<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallet</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:regular,600&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lato:700&display=swap" rel="stylesheet" />
</head>
<body>
    <div class="wrapper">
            <header class="header">
                <div class="header__container">
                    <div class="header__body">
                        <a class="header__logo" href="">
                            Wallet
                        </a>
                        <div class="header__btn">
                            <a href="" class="header__default-btn">Sign up</a>
                            <a href="" class="header__default-btn purple__btn">Log in</a>
                        </div>
                    </div>
                </div>
            </header>
            <main class="main">
                <div class="main__page">
                    <div class="main__body-container">
                        <div class="main__body">
                            <div class="main__info">
                                <div class="main__title">
                                    SaaS Landing Page Template
                                </div>
                                <div class="main__text">
                                    This is a template Figma file, turned into code using Anima. Learn more at AnimaApp.com
                                </div>
                                <div class="main__btn">
                                    <a href="">Get started  </a>
                                </div>
                            </div>
                            <div class="main__img">
                                <img src="img/main-block/Image.png" alt="main-img">
                            </div>
                        </div>
                    </div>
                </div>
            </main>

            <section class="companies__block">
                <div class="companies__body-container">
                    <hr class="companies__line">
                    <div class="companies__image">
                        <img src="img/companies/company.png" alt="companies">
                    </div>
                    <hr class="companies__line">
                </div>
            </section>

            <section class="statistics__block">
                <div class="statistics__body-container">
                    <div class="statistics__image">
                        <img src="img/stats/Image.png" alt="stats">
                    </div>
                </div>
            </section>

            <section class="facilities__block">
                <div class="facilities__body-container">
                    <div class="facilities__body">
                        <div class="facilities__item">
                            <div class="item__image">
                                <img src="img/Items/Cards icon.png" alt="cards">
                            </div>
                            <div class="item__title">
                                Customizable card
                            </div>
                            <div class="item__text">
                                Custom your own card for your exact incomes and expenses needs.
                            </div>
                        </div>
                        <div class="facilities__item">
                            <div class="item__image">
                                <img src="img/Items/Coin icon.png" alt="coin">
                            </div>
                            <div class="item__title">
                                No payment fee
                            </div>
                            <div class="item__text">
                                Transfer your payment all over the world with no payment fee.
                            </div>
                        </div>
                        <div class="facilities__item">
                            <div class="item__image">
                                <img src="img/Items/Purse icon.png" alt="purse">
                            </div>
                            <div class="item__title">
                                All in one place
                            </div>
                            <div class="item__text">
                                The right place to keep your credit and debit cards, boarding passes & more.  
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="testimonials__block">
                <div class="testimonials__body-container">
                    <div class="testimonials__body">
                        <div class="testimonials__content">
                            <div class="testimonials__text">
                                “Wallet is a great product! All of my most important information is there - credit cards, transit cards, boarding passes, tickets, and more. And I don't need to worry because it's all in one place! thanks!”
                            </div>
                            <div class="testimonials__user">
                                <div class="user__image">
                                    <img src="img/testimonials/User Feedback Image.png" alt="user">
                                </div>
                                <div class="user__grade">
                                    <div class="user__name">
                                        Johnny Owens
                                    </div>
                                    <div class="user__star">
                                        <img src="img/testimonials/Star.png" alt="star">
                                        <img src="img/testimonials/Star.png" alt="star">
                                        <img src="img/testimonials/Star.png" alt="star">
                                        <img src="img/testimonials/Star.png" alt="star">
                                        <img src="img/testimonials/Star.png" alt="star">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="questions__block">
                    <div class="questions__body-container">
                        <div class="questions__body">
                            <div class="questions__info">
                                <div class="questions__title">
                                    Questions?<br> Let’s talk 
                                </div>
                                <div class="questions__text">
                                    Contact us through our 24/7 live chat.We’re always happy to help!
                                </div>
                                <div class="questions__btn">
                                    <a href="">Get started  </a>
                                </div>
                            </div>
                            <div class="questions__img">
                                <img src="img/GIF.png" alt="questions-img">
                            </div>
                        </div>
                    </div>
            </section>

            <footer class="footer">
               <div class="footer__container">
                   <hr class="footer__line">
                   <div class="footer__body">
                       <div class="footer__main">
                            <div class="footer__logo">
                                Wallet
                            </div>
                            <nav class="footer__info">
                                <ul class="footer__menu menu">
                                    <li class="menu__item">© Wallet 2022</li>
                                    <li class="menu__item"><a href="">Privacy policy</a></li>
                                    <li class="menu__item"><a href="">Cookies policy</a></li>
                                    <li class="menu__item"><a href="">Terms of use</a></li>
                                </ul>
                            </nav>
                       </div>
                       <div class="footer__send">
                            <div class="footer__title">
                                Updates right to your Inbox
                            </div>
                            <div class="footer__form">
                                <form action="index.html">
                                    <input type="email" placeholder="Email Address" name="email" class="form__email">
                                    <input type="submit" value="CTA" class="form__btn">
                                  </form>
                            </div>
                       </div>
                   </div>
               </div>
            </footer>
    </div>
</body>
</html>